# video-player

./: .gitignore  .travis.yml  LICENSE  README.md  channels.json
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/yashketkar/ykplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashketkar/ykplayer/: AdFragment.java  AppController.java  LiveTVAdapter.java  LiveTVFragment.java  LruBitmapCache.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  TV.java  TorrentsFragment.java  TorrentsHelpActivity.java  TorrentsHelpFragment.java  VideoPlayerActivity.java  VideosAdapter.java  VideosFragment.java  ZbigzFragment.java
app/src/main/res/drawable/: ic_torrent_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_torrentshelp.xml  activity_videoplayer.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  fragment_ad.xml  fragment_livetv_grid.xml  fragment_livetv_list.xml  fragment_navigation_drawer.xml  fragment_torrents.xml  fragment_torrents_help.xml  fragment_videos_grid.xml  fragment_videos_list.xml  fragment_zbigz.xml  livetv_list_item.xml  videos_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  menu_main.xml  menu_torrents_help.xml  menu_video_player.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle  proguard-project.txt
vitamio/src/io/vov/vitamio/: MediaPlayer.java
